<!DOCTYPE html>
<html>
    <head>
     <title>DISCORD.COM</title>
     <link rel="stylesheet" href="discord/discord.css">
    </head>

     <body>
     <div class="entire-page">
    <div class="box"> <div class="imagine">IMAGINE A PLACE...</div>
    <div class="one">  ...where you can belong to a school club, a gaming group, or a worldwide art community. Where just you and a handful of friends can spend time together. A place that makes it easy to talk every day and hang out more often. </div> 
     <div class="down"> <button class="downloads"> Download for Windows </button> </div>
     <div class="open"> <button class="opendisc"> Open Discord in your browser</button></div>
    <div class="Download">Download</div>
     <div class="Nitro">Nitro</div>
     <div class="Discover">Discover</div>
     <div class="Safety">Safety</div>
     <div class="Support">Support</div>
     <div class="Blog">Blog</div>
     <div class="Careers">Careers</div>
     <button class="Login"> Login </button> </div>
    </div>
    </body>

</html>